<pre name="code" class="html"><!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <!--屏幕适配，必须加上viewport-->  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">  
    <script src="js/jquery.min.js"></script>  
    <script src="js/jquery.mobile-1.4.5.min.js"></script>  
  
    <title>安卓与JS通信</title>  
  
    <style>  
        *{  
            padding: 0;  
            margin: 0;  
        }  
        #wrrap{  
            padding: 10px;  
        }  
        button{  
            width: 100%;  
            height: 38px;  
            line-height: 38px;  
            border-style: none;  
            border-radius: 8px;  
            background-color: #005599;  
            text-align: center;  
            color: white;  
        }  
        button:active{  
            background-color: #666666;  
        }  
    </style>  
</head>  
<body id="wrrap">  
<button id="btn1">js调用安卓方法</button>  
<button id="btn2">js调用安卓方法(callback)</button>  
  
  
  
<!--处理点击事件-->  
<script type="text/javascript" src="../js/mui.min.js" ></script>
<script>  
	var btn = document.getElementById("btn1");
	btn.addEventListener('tap',function(){
		console.log("点击了js调用安卓方法");
		 var json = {"name":"js","message":"fuck,leave me alone!"};  
        window.jsInterface.showToast(JSON.stringify(json));  
	})
//  $("#btn1").on("click",function(){  
//      alert("sfsf");  
//      console.log("点击了js调用安卓方法");  
//
//      var json = {"name":"js","message":"fuck,leave me alone!"};  
//      window.jsInterface.showToast(JSON.stringify(json));  
//  });  
  
//  $("#btn2").on("click",function(){  
//      console.log("点击了js调用安卓方法(callback)");  
//      //将安卓需要调用的方法名以callback方式传递  
//      var json = {"name":"js","callback":"methodName"};  
//      window.jsInterface.getCallback(JSON.stringify(json));  
//  });  
//    js中的方法  
    function showMessage(json){  
        alert(JSON.stringify(json));  
    };  
    function methodName(json){  
        console.log("callback执行了");  
        alert(JSON.stringify(json));  
    };  
</script>  
</body>  
</html>  