<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>添加标签</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.main-header {
				padding: 0 5%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.header-left {
				font-size: 0.5rem;
				font-weight: normal;
				font-stretch: normal;
				color: #ffffff;
			}
			
			.header-left img {
				width: 0.264rem;
				height: 0.5rem;
				margin-top: -0.1rem;
				margin-right: 0.208rem;
			}
			
			.header-right {
				font-size: 0.389rem;
				font-weight: normal;
				font-stretch: normal;
				color: #ffffff;
			}
			
			.add-tag {
				width: 92.2%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 auto;
				margin-top: 0.583rem;
				height: 1.25rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
			}
			
			.add-tag img {
				margin-left: 0.583rem;
				width: 0.444rem;
				height: 0.444rem;
			}
			
			.add-tag input {
				width: 85%;
				margin: 0;
				margin-right: 5%;
				border: none;
			}
			
			.add-tag-body {
				width: 92.2%;
				margin:0.583rem auto;
				min-height: 4.306rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				padding: 0.417rem 0;
			}
			.add-tag-body li{
				height: 0.444rem;
				line-height: 0.444rem;
				padding: 0 0.583rem;
				margin-bottom: 0.583rem;
			}
			.add-tag-body li:last-child{
				margin-bottom: 0;
			}
			.add-tag-body img {
				width: 0.444rem;
				height: 0.444rem;
				margin-bottom: 0.1rem;
				margin-right: 0.403rem;
			}
			.add-tag-body span{
				font-size: 0.444rem;
				font-weight: normal;
				font-stretch: normal;
				color: #2f303a;
			}
		</style>
	</head>

	<body>
		<header class="main-header" id="header">
			<div class="header-left">
				<img align="center" src="../images/back.png" /> 添加标签
			</div>
			<div class="header-right">完成</div>
		</header>
		<div class="mui-content" id="content">
			<div class="add-tag">
				<img align="center" src="../images/addTag/add_label.png" />
				<input type="text" placeholder="添加新标签" value="" />
			</div>
			<div class="add-tag-body">
				<ul>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>会员</span>
					</li>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>协会</span>
					</li>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>游戏开发师</span>
					</li>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>政府</span>
					</li>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>政府</span>
					</li>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>政府</span>
					</li>
					<li>
						<img align="center" src="../images/addTag/tick.png" />
						<span>政府</span>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersed.js" ></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>