<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>拜访记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.header-right{
				display: flex;
				align-items: center;
			}
			.header-right img{
				width: 0.5rem;
				height: 0.5rem;
			}
			.mui-content {
				padding: 0 5%;
				padding-top: 2.322rem;
				padding-bottom: 1.417rem;
			}
			
			.title-avatar-bg {
				position: absolute;
				top: 2.194rem;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				left: 50%;
				z-index: 999;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 90px;
				width: 1.667rem;
				height: 1.667rem;
				margin: 0 auto;
				background-color: rgba(255, 255, 255, 0.4);
			}
			
			.title-avatar {
				width: 1.389rem;
				height: 1.389rem;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #8a63c1;
				border-radius: 90px;
				font-size: 0.583rem;
				color: #ffffff;
			}
			
			.vivit_company {
				position: relative;
				z-index: 99;
				margin-bottom: 0.389rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
			}
			
			.vivit_company_title {
				padding-top: 1.014rem;
				font-size: 0.278rem;
				color: #46495b;
				text-align: center;
			}
			
			.vivit_company_body {
				padding-top: 0.653rem;
				padding-bottom: 0.583rem;
				font-size: 0.5rem;
				color: #2f303a;
				text-align: center;
			}
			.vivit_company_body img{
				width: 0.556rem;
				height: 0.625rem;
				margin-right: 0.483rem;
				margin-top: -0.138rem;
			}
			
			.vivit_company_list {
				position: relative;
				border-radius: 0.417rem;
				padding: 0.567rem 0;
				min-height: 3.278rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				margin-bottom: 0.389rem;
			}
			
			.triangle_date {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				border-radius: 0.417rem;
				width: 3.278rem;
				height: 3.278rem;
				background-color: #FFFFFF;
			}
			
			.triangle_right {
				position: absolute;
				top: -50%;
				left: -50%;
				z-index: 0;
				transform: rotateZ(-45deg);
				-webkit-transform: rotateZ(-45deg);
				width: 3.278rem;
				height: 3.278rem;
			}
			
			.date-num {
				position: relative;
				z-index: 99;
				padding: 5% 5%;
			}
			
			.date-date {
				font-size: 0.389rem;
				color: #ffffff;
			}
			
			.date-month {
				font-size: 0.5rem;
			}
			
			.date-year {
				font-size: 0.278rem;
				color: #ffffff;
			}
			
			.company_list_character {
				position: relative;
				z-index: 999;
				text-align: right;
				margin-left: 1.278rem;
				padding-right: 5%;
			}
			
			.company_list_character li {
				display: flex;
				justify-content: space-between;
				margin-bottom: 0.217rem;
			}
			
			.character_left {
				font-size: 0.333rem;
				color: #46495b;
				width: 50%;
				text-align: left;
			}
			
			.character_right {
				font-size: 0.389rem;
				color: #2f303a;
				width:50%;
			}
			
			.character_title {
				font-size: 0.444rem;
				color: #2f303a;
			}
			
			.add_icon{
				position: fixed;
				bottom: 0;
				right: 4%;
				z-index: 9999;
				width: 1.417rem;
				height: 1.417rem;
			}
			.add_icon img{
				width: 100%;
				height: 100%;
			}
			/*颜色控制*/
			
			.triangle_right_1 {
				background-color: #fea000;
				box-shadow: 0rem 0.139rem 0.111rem 0rem rgba(254, 160, 0, 0.3);
			}
			
			.triangle_right_2 {
				background-color: #05b9fc;
				box-shadow: 0rem 0.139rem 0.111rem 0rem rgba(5, 185, 252, 0.3);
			}
			
			.triangle_right_3 {
				background-color: #8a63c1;
				box-shadow: 0rem 0.139rem 0.111rem 0rem rgba(138, 99, 193, 0.3);
			}
		</style>
	</head>

	<body>
		<header class="main-header" id="header">
			<div class="header-left">
				<img align="center" src="../images/back.png" /> 拜访记录
			</div>
			<div class="header-right">
				<img src="../images/company/add_visit.png" />
			</div>
		</header>
		<div class="add_icon">
			<img src="../images/company/btn_add.png" />
		</div>
		<div class="mui-content" id="content">
			<div class="body-bg"></div>
			<div class="title-avatar-bg">
				<div class="title-avatar">
					4
				</div>
			</div>
			<div class="vivit_company">
				<div class="vivit_company_title">
					拜访次数
				</div>
				<div class="vivit_company_body">
					<img align="center" src="../images/company/company_infor_visit.png" />猫爪科技有限公司
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_1"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title mui-ellipsis-1">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明 张明明 张明明 张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮 张晓明</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_2"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_3"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_2"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_3"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_1"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="vivit_company_list">
				<div class="triangle_date">
					<div class="triangle_right triangle_right_2"></div>
					<div class="date-num">
						<div class="date-date"><span class="date-month">05</span>.03</div>
						<div class="date-year">-2018</div>
					</div>
				</div>

				<div class="company_list_character">
					<ul>
						<li>
							<div class="character_left"></div>
							<div class="character_right character_title">对接洽谈海外游戏</div>
						</li>
						<li>
							<div class="character_left">拜访对象</div>
							<div class="character_right">张明明</div>
						</li>
						<li>
							<div class="character_left">拜访人员</div>
							<div class="character_right">张晓明、李明、阿阮</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersed.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>