<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人名片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.mui-content{
				padding-bottom: 0.538rem;
			}
			.right-update {
				width: 0.611rem;
				height: 0.583rem;
				margin-right: 0.778rem;
			}
			
			.right-edit {
				width: 0.514rem;
				height: 0.569rem;
			}
			
			.content-body {
				position: relative;
				padding-top: 1.594rem;
				width: 92.22%;
				margin: 0 auto;
			}
			
			.card-bg {
				width: 100%;
				min-height: 3.778rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				position: relative;
			}
			
			.title-avatar-bg {
				justify-content: center;
				align-items: center;
				border-radius: 90px;
				width: 2.5rem;
				height: 2.5rem;
				margin: 0 auto;
				background-color: rgba(255, 255, 255, 0.4);
				position: absolute;
				top: 0;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				left: 1.028rem;
				z-index: 999;
				display: flex;
			}
			
			.title-avatar {
				width: 2.222rem;
				height: 2.222rem;
				border-radius: 90px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.583rem;
				color: #ffffff;
			}
			
			.title-avatar img {
				width: 100%;
				height: 100%;
			}
			
			.card-name {
				text-align: center;
				padding: 0.375rem;
				font-size: 0.5rem;
				color: #2f303a;
				padding-left: 3.528rem;
			}
			
			.name-surname {
				font-size: 0.583rem;
				color: #46495b;
				margin-left: 0.403rem;
			}
			
			.card-post {
				font-size: 0.389rem;
				color: #05b9fc;
				margin-left: 0.208rem;
			}
			
			.card-record ul {
				display: flex;
				padding-top: 0.097rem;
				padding-bottom: 0.583rem;
			}
			
			.card-record li {
				flex: 1;
				text-align: center;
				font-size: 0.483rem;
				color: #fb8538;
			}
			
			.record-character {
				font-size: 0.444rem;
				color: #46495b;
				margin-top: 0.583rem;
			}
			/*标签*/
			
			.body-title-tag {
				height: 1.25rem;
				margin: 0 auto;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				display: flex;
				margin-bottom: 0.389rem;
				position: relative;
				margin-top: 0.389rem;
				margin-bottom: 0.403rem;
			}
			
			.nav-tag {
				width: 100%;
				display: flex;
				align-items: center;
			}
			
			.tag-items {
				width: 80%;
				margin-left: 5%;
			}
			
			.tag-text {
				width: 15%;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
			
			.tag-text img {
				width: 0.444rem;
				height: 0.444rem;
			}
			/*图片轮播样式调整*/
			
			.mui-slider-image {
				position: relative;
				width: 107.78%;
				margin-left: -3.89%;
				background-image: none;
				background-color: rgba(0, 0, 0, 0);
				overflow: hidden;
			}
			
			.body-title {
				position: relative;
				z-index: 9;
				margin: 0 5%;
				height: 2.486rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				display: flex;
				align-items: center;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item {
				width: 70%;
			}
			
			.item-img {
				width: 50%;
				height: 2.125rem;
				background-color: #937d5b;
				border-radius: 0.278rem;
				margin: 0 0.181rem;
			}
			
			.item-text {
				width: 50%;
			}
			
			.item-text-title {
				text-align: center;
				font-size: 0.444rem;
				color: #2f303a;
			}
			
			.item-text-company {
				text-align: center;
				font-size: 0.278rem;
				font-size: 0.278rem;
				margin-top: 0.375rem;
				padding-right: 1%;
			}
			/*列表*/
			
			.edit-bg {
				position: relative;
				margin-top: 0.389rem;
				z-index: 99;
				font-size: 0.389rem;
				color: #46495b;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
			}
			
			.edit-bg li {
				display: flex;
				align-items: center;
				min-height: 1.25rem;
			}
			
			.edit-bg li:last-child {
				border-bottom: none;
			}
			
			.delete-btn {
				width: 0.333rem !important;
				height: 0.333rem !important;
				margin-top: 0 !important;
			}
			
			.edit-left-box {
				width: 100%;
				padding-left: 5%;
				border-bottom: 0.028rem solid #f1f1f1;
				display: inline-flex;
				align-items: center;
			}
			
			.edit-left-box input {
				padding: 0;
				margin: 0;
				border: none;
				text-align: right;
			}
			
			.edit-left-content {
				padding: 0 5%;
				margin: 2% 0;
				width: 100%;
			}
			
			.edit-left-text {
				padding: 0.138rem 0;
				padding-right: 5%;
			}
			
			.edit-left-edit {
				border: none;
				padding: 0.138rem 0;
				padding-right: 5%;
				margin: 0;
				min-height: 1.25rem;
				background-color: rgba(0, 0, 0, 0);
			}
			
			.edit-left {
				width: 30%;
				min-height: 1.25rem;
				display: inline-flex;
				align-items: center;
			}
			
			.edit-right {
				width: 70%;
				min-height: 1.25rem;
				display: inline-flex;
				align-items: center;
				flex-direction: row-reverse;
				text-align: right;
				padding-right: 5%;
			}
			
			.edit-icon {
				width: 15%;
				height: 1.25rem;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				font-size: 0.333rem;
				color: #05b9fc;
			}
			
			.edit-icon img {
				width: 0.444rem;
				height: 0.389rem;
				margin-top: -0.038rem;
			}
			
			.visit-edit {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 5%;
				margin-top: 0.389rem;
				height: 1.167rem;
				background-image: linear-gradient( #8a63c1, #8a63c1), linear-gradient( #8a63c1, #8a63c1);
				background-blend-mode: normal, normal;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				font-size: 0.389rem;
				color: #ffffff;
			}
			.visit-right img{
				width: 0.444rem;
				height: 0.444rem;
				margin-top: 0.138rem;
			}
			
			.look-more{
				text-align: center;
				height: 1.139rem;
				line-height: 1.139rem;
				font-size: 0.389rem;
				color: #05b9fc;
			}
			.look-more img{
				width: 0.167rem;
				height: 0.306rem;
				margin-left: 0.194rem;
			}
		</style>
	</head>

	<body>
		<header class="main-header" id="header">
			<div class="header-left">
				<img align="center" src="../images/back.png" /> 个人名片
			</div>
			<div class="header-right">
				<img class="right-update" align="center" src="../images/selfCard/synchronization.png" />
				<img class="right-edit" align="center" src="../images/selfCard/edit.png" />
			</div>
		</header>

		<div class="mui-content" id="content">

			<div class="content-body">
				<div class="body-bg"></div>

				<div class="card-bg">
					<div class="title-avatar-bg">
						<div class="title-avatar">
							<img src="../images/mySelf/head.png" />
						</div>
					</div>

					<div class="card-name">
						猫爪科技有限公司
					</div>

					<div class="card-record">
						<ul>
							<li>
								<div>10</div>
								<div class="record-character">名片数</div>
							</li>
							<li>
								<div>45</div>
								<div class="record-character">拜访次数</div>
							</li>
							<li>
								<div>会员</div>
								<div class="record-character">会员状态</div>
							</li>
						</ul>
					</div>
				</div>

				<!--标签-->
				<div class="body-title-tag">
					<nav class="nav-tag">
						<div class="tag-items">
							<div id="slider" class="mui-slider slider-card">
								<div class="mui-scroll-wrapper scroll-wrapper-tag mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
									<div class="mui-scroll mui-scroll-tag">
										<ul>
											<div class="tag-items-li tag-item-1">会员</div>
											<div class="tag-items-li tag-item-2">协会</div>
											<div class="tag-items-li tag-item-3">软件</div>
											<div class="tag-items-li tag-item-3">软件</div>
											<div class="tag-items-li tag-item-3">软件</div>
											<div class="tag-items-li tag-item-1">会员</div>
											<div class="tag-items-li tag-item-2">协会</div>
											<div class="tag-items-li tag-item-3">软件</div>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tag-text">
							<img src="../images/selfCard/add_label_to.png" />
						</div>
					</nav>
				</div>

				<!--公司图片-->
				<div id="mui-slider-image" class="mui-slider mui-slider-image">
					<div class="mui-slider-group mui-slider-group-images">
						<!--第一个内容区容器-->
						<div class="mui-slider-item mui-slider-item-images">
							<!-- 具体内容 -->
							<div class="body-title">
								<div class="item-img">

								</div>
								<div class="item-text">
									<div class="item-text-title">李晓明</div>
									<div class="item-text-company mui-ellipsis-2">资源对接公司资源对接公司资源对接公司资源对接公司</div>
								</div>
							</div>
						</div>
						<!--第二个内容区-->
						<div class="mui-slider-item mui-slider-item-images">
							<!-- 具体内容 -->
							<div class="body-title">
								<div class="item-img">

								</div>
								<div class="item-text">
									<div class="item-text-title">李晓明</div>
									<div class="item-text-company mui-ellipsis-2">资源对接公司资源对接公司资源对接公司资源对接公司</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!--公司简介-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">公司简介</div>
							</div>
							<div class="edit-icon">
								展开
							</div>
						</li>
						<li>
							<div class="edit-left-content mui-ellipsis-2">都市都江堰市青城山镇东软大道一号都市都江堰市青城山镇东软大道一号都市都江堰市青城山镇东软大道一号</div>
						</li>
					</ul>
				</div>
				<!--办公地址-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">办公地址</div>
								<div class="edit-right">成都市都江堰市成都东软学院C7</div>
							</div>
						</li>
					</ul>
				</div>
				<!--企业类别-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">企业类别</div>
								<div class="edit-right">游戏开发</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">企业性质</div>
								<div class="edit-right">中外合资企业</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">设计领域</div>
								<div class="edit-right">游戏外包</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">注册时间</div>
								<div class="edit-right">2015/01/12</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">注册地点</div>
								<div class="edit-right">成都市都江堰市青城山</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">外包类型</div>
								<div class="edit-right">成都市都江堰市青城山</div>
							</div>
						</li>
					</ul>
				</div>
				<!--公司网址-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">公司网址</div>
								<div class="edit-right">www.baidu.com</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">位置</div>
								<div class="edit-right">www.baidu.com</div>
							</div>
						</li>
					</ul>
				</div>
				<!--人员规模-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">人员规模</div>
								<div class="edit-right">200人</div>
							</div>
						</li>
					</ul>
				</div>
				<!--拜访记录-->
				<div class="edit-bg">
					<div class="visit-edit">
							<div class="visit-left">拜访记录</div>
							<div class="visit-right"><img src="../images/company/add_visit.png" /></div>
						</div>
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">海外洽谈</div>
								<div class="edit-right">2018/03/12</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">海外洽谈</div>
								<div class="edit-right">2018/03/12</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">海外洽谈</div>
								<div class="edit-right">2018/03/12</div>
							</div>
						</li>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">海外洽谈</div>
								<div class="edit-right">2018/03/12</div>
							</div>
						</li>
					</ul>
					<!--查看更多-->
					<div class="look-more">
						查看更多<img src="../images/mySelf/next.png" />
					</div>
				</div>			
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
	</body>

</html>