<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>公司名片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		 <script src="html5plus://ready"></script> 
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.content-body { 
				padding-top: 50px;
				padding-bottom: 2px;
				position: relative;	
			}
			.tag-items{
				width: 78%;
			}
			.tag-text{
				width: 20%;
				text-align: right;
				font-size: 0.333rem;
				font-weight: normal;
				font-stretch: normal;
				color: #949398;
			}
			
			.body-content-img{
				width: 40%;
				min-width: 2.778rem !important;
				min-height: 2.778rem !important;
				background-color: rgba(0,0,0,0);
			}
			.body-content-mess{
				width: 58%;
				position: relative;
			}
			.content-img-avatar{
				width: 2.778rem;
				height: 2.778rem;
				background-color: #f8b551;
				border-radius: 90px;
			}
			
			.company-card-text{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			.card-text-title{
				font-size: 0.5rem;
				font-weight: normal;
				font-stretch: normal;
				color: #2f303a;
			}
			.card-text-body{
				margin-top: 0.556rem;
			}
			.card-text-body span{
				font-size: 0.333rem;
				font-weight: normal;
				font-stretch: normal;
				color: #46495b;
			}
			.card-text-body img{
				width: 0.319rem;
				height: 0.375rem;
				margin-top:-0.0908rem;
			}
		</style>
	</head>

	<body>
		<header class="main-header" id="header">
			<div class="header-search">
				<label><img align="center" src="../images/index/search.png" /></label>
				<input type="search" placeholder="服务外包协会"></input>
			</div>
			<div class="header-addIcon">
				<img align="center" src="../images/index/add_card.png" />
			</div>
		</header>
		<div class="mui-content" id="content">
			<div id="slider" class="mui-slider">
				<div id="mui-scroll-wrapper" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="mui-scroll">
						<a class="mui-control-item mui-active" href="0">
							全部
						</a>
						<a class="mui-control-item" href="1">
							银行
						</a>
						<a class="mui-control-item" href="2">
							餐饮
						</a>
						<a class="mui-control-item" href="3">
							政府
						</a>
						<a class="mui-control-item" href="4">
							行业协会
						</a>
						<a class="mui-control-item" href="5">
							游戏
						</a>
						<a class="mui-control-item" href="6">
							ITO
						</a>
						<a class="mui-control-item" href="7">
							BPO
						</a>
						<a class="mui-control-item" href="8">
							KPO
						</a>
						<a class="mui-control-item" href="9">
							开发游戏
						</a>
					</div>
				</div>
			</div>

			<div class="content-body content-body-main">
				<!--<div class="body-bg-main" id="body-bg"></div>-->

				<div class="card-model" v-for="item in dataList" @tap="open_detail(item)">
					<nav class="nav-tag">
						<div class="tag-items">
							<div id="slider" class="mui-slider slider-card">
								<div class="mui-scroll-wrapper scroll-wrapper-tag mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
									<div class="mui-scroll mui-scroll-tag">
										<ul>
											<div v-if="item.tag" class="tag-items-li" v-for="(tagItem ,index) in item.tag" :class="index | tagItemClass" v-text="tagItem.text"></div>
											<!--<div class="tag-items-li tag-item-1">会员</div>-->
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tag-text mui-ellipsis-1"><span v-if="item.people" v-text="item.people.length"></span>张名片</div>
					</nav>
					<div class="body-content">
						<div class="body-content-img">
							<div class="content-img-avatar">
								<img src="" />
							</div>
						</div>
						<div class="body-content-mess">
							<div class="company-card-text">
								<div class="card-text-title mui-ellipsis-1" v-text="item.companyName"></div>
								<div class="card-text-body mui-ellipsis-1">
									<img align="center" src="../images/index/place.png" />
									<span v-text="item.companyRegSite"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../js/mui.slider.js"></script>
		<script type="text/javascript" src="../js/indexedDB.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript">
			Vue.filter('tagItemClass',function(value){
				var num = value+1;
				if(num >4){
					num = 20;
				}
				return 'tag-item-'+num;
			})
			var vm = new Vue({
	            el: '.content-body-main',
	            data: {
	                dataList:'',
	                tag:''
	            }
	      });
	      var dataBase = '';
        	openDB(function(data){
				if(data.type == true){
					searchData('Company',function(dataArr){
            			vm.dataList = dataBase = dataArr;
            			vm.tag = dataArr.tag;
           	 		})  
				}else{
					plus.nativeUI.toast('获取数据失败！')
				}
			});
			//横向切换
			mui('.mui-scroll').on('tap', 'a', function() {
					var href = this.getAttribute('href');				
					if(href == '0'){
						vm.dataList = dataBase;
						return ;
					}
					ws.setStyle({mask: 'rgba(0,0,0,0.5)'});
					var w = plus.nativeUI.showWaiting("查询中，请等待...", {loading: {icon: "images/waiting.png"},back: "none"});
					selectData(dataBase,href,function(Array){
						vm.dataList = Array;
						ws.setStyle({mask: 'none'});
						w.close();
					});
				})
			//卡片点击切换
			function open_detail(data){
		    	var database = JSON.stringify(data);
		    	openView.usuView('company_detail.html','company_detail',{database:database,type:'company'});
		    }
			
			function selectData(dataBase,number,callback){
				var changeArr = [];
				var Array = dataBase.map(function(value,index,dataBase){
					var tagArr = value.tag;
					var selectArr = [];
					if(tagArr.length != 0){
						tagArr.map(function(val,index,dataBase){
							if(val.index == number){
								changeArr.push(value);
							}
						})
					}
				})
				return callback && callback(changeArr);
			}
			
			//跳转添加名片
			mui('#header').on('tap','.header-addIcon',function(){
				openView.usuView('company_detail_edit.html','company_detail_edit',{type:true});
			})
		</script>
	</body>

</html>