<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>记录详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<style>
			.mui-content {
				padding: 0 5%;
				padding-top: 2.322rem;
			}
			
			.edit-bg {
				position: relative;
				margin-bottom: 0.389rem;
				z-index: 99;
				font-size: 0.389rem;
				color: #46495b;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
			}
			.edit-bg li{
				display: flex;
				align-items: center;
				min-height: 1.25rem;
			}
			.edit-bg li:last-child{
				border-bottom: none;
			}
			.delete-btn{
				width: 0.333rem !important;
				height: 0.333rem !important;
				margin-top: 0 !important;
			}
			.edit-left-box{
				width: 100%;
				padding-left:5%;
				border-bottom: 0.028rem solid #f1f1f1;
				display: inline-flex;
				align-items: center;
			}
			.edit-left-box input{
				padding: 0;
				margin: 0;
				border: none;
				text-align: right;
			}
			.edit-left-text{
				padding: 0.138rem 0;
				padding-right: 5%;
			}
			.edit-left-edit{
				border: none;
				padding: 0.138rem 0;
				padding-right: 5%;
				margin: 0;
				min-height:1.25rem;
				background-color: rgba(0,0,0,0);
				
			}
			.edit-left{
				width: 35%;
				min-height: 1.25rem;
				display: inline-flex;
				align-items: center;	
				
			}
			.edit-right{
				width: 65%;
				min-height: 1.25rem;
				display: inline-flex;
				align-items: center;
				flex-direction:row-reverse;
			}
			.edit-icon{
				width: 15%;
				height: 1.25rem;
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
			.edit-icon img{
				width: 0.444rem;
				height: 0.389rem;
				margin-top: -0.038rem;
			}
		</style>
	</head>

	<body>
		<header class="main-header" id="header">
			<div class="header-left">
				<img align="center" src="../images/back.png" /> 记录详情
			</div>
			<div class="header-right">
				保存
			</div>
		</header>
		<div class="mui-content" id="content">
			<div class="body-bg"></div>
			
			<div>
				<!--公司-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">公司</div>
								<div class="edit-right">米椒游戏公司</div>
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/company_edit.png" />
							</div>
						</li>				
						<li>
							<div class="edit-left-box">
								<div class="edit-left">拜访对象</div>
								<div class="edit-right">张晓军</div>
								<!--<input type="text" id="" value="张晓军" />-->
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/person.png" />
								<!--<img class="delete-btn" align="center" src="../images/company/del.png" />-->
							</div>
						</li>
					</ul>
				</div>
				
				<!--拜访时间-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">拜访时间</div>
								<div class="edit-right">2018/03/23</div>
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/day.png" />
							</div>
						</li>				
						<li>
							<div class="edit-left-box">
								<div class="edit-left">拜访目的</div>
								<div class="edit-right">海外游戏洽谈</div>
								<!--<input type="text" id="" value="海外游戏洽谈" />-->
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/person.png" />
								<!--<img class="delete-btn" align="center" src="../images/company/del.png" />-->
							</div>
						</li>
					</ul>
				</div>
				
				<!--参访人员-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">参访人员</div>
								<!--<div class="edit-right">李晓华、何俊、张萌、饭美美、李晓华、何俊、张萌、饭美美</div>-->
								<input type="text" id="" value="李晓华、何俊、张萌、饭美美、李晓华、何俊、张萌、饭美美" />
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/person.png" />
								<!--<img class="delete-btn" align="center" src="../images/company/del.png" />-->
							</div>
						</li>				
						<li>
							<div class="edit-left-box">
								<div class="edit-left">记录人员</div>
								<div class="edit-right">张晓军</div>
								<!--<input type="text" id="" value="张晓军" />-->
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/person.png" />
								<!--<img class="delete-btn" align="center" src="../images/company/del.png" />-->
							</div>
						</li>
					</ul>
				</div>
				
				<!--拜访纪要-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">拜访纪要</div>
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/edit.png" />
							</div>
						</li>				
						<li>
							<div class="edit-left-box">
								<div class="edit-left-text">对游戏外包，促进本公司的海外市场。对接游戏外包，促进本公司的海外市场。</div>
								<!--<textarea rows="3" class="edit-left-edit">对游戏外包，促进本公司的海外市场。对接游戏外包，促进本公司的海外市场。</textarea>-->
							</div>
						</li>
					</ul>
				</div>
				
				<!--遗留问题-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">遗留问题</div>
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/edit.png" />
							</div>
						</li>				
						<li>
							<div class="edit-left-box">
								<div class="edit-left-text">对游戏外包，促进本公司的海外市场。对接游戏外包，促进本公司的海外市场。</div>
								<!--<textarea rows="3" class="edit-left-edit">对游戏外包，促进本公司的海外市场。对接游戏外包，促进本公司的海外市场。</textarea>-->
							</div>
						</li>
					</ul>
				</div>
				
				<!--其他-->
				<div class="edit-bg">
					<ul>
						<li>
							<div class="edit-left-box">
								<div class="edit-left">其他</div>
							</div>
							<div class="edit-icon">
								<img align="center" src="../images/company/edit.png" />
							</div>
						</li>				
						<li>
							<div class="edit-left-box">
								<div class="edit-left-text">对游戏外包，促进本公司的海外市场。对接游戏外包，促进本公司的海外市场。</div>
								<!--<textarea rows="3" class="edit-left-edit">对游戏外包，促进本公司的海外市场。对接游戏外包，促进本公司的海外市场。</textarea>-->
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersed.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>