<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>记录详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.login-bg {
				height: 5.556rem;
				background-image: linear-gradient(-86deg, rgba(254, 208, 125, 0.46) 0%, rgba(255, 191, 80, 0.46) 33%, rgba(255, 186, 66, 0.46) 42%, rgba(255, 173, 33, 0.46) 57%, rgba(254, 160, 0, 0.46) 100%), linear-gradient( #ffc041, #ffc041);
				background-blend-mode: normal, normal;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.login-bg img {
				width: 1.583rem;
				height: 1.68rem;
			}
			
			.login-form {
				width: 92.22%;
				height: 9.722rem;
				margin: 0 auto;
				margin-top: -1.597rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.111rem 0.129rem 0.01rem rgba(215, 215, 215, 0.2);
				border-radius: 0.139rem;
			}
			
			.form-text {
				font-size: 0.666rem;
				color: #46495b;
				padding-top: 0.763rem;
				padding-left: 0.791rem;
			}
			
			.form-list {
				width: 80%;
				margin: 0 auto;
				margin-top: 1.361rem;
			}
			
			.form-list li {
				display: flex;
				border-bottom: 1px solid #f1f1f1;
			}
			
			.form-list label {
				width: 20%;
				background-color: #000000;
			}
			
			.form-list input {
				width: 80%;
				margin: 0;
				padding: 0 3%;
				border: none;
			}
			
			.login-btn {
				margin-top: 1.333rem;
				width: 100%;
				height: 0.944rem;
				border: none;
				background-color: #fea000;
				box-shadow: 0rem 0.139rem 0.111rem 0rem rgba(254, 160, 0, 0.3);
				border-radius: 34px;
				font-size: 0.5rem;				
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="app">
			<div class="login-bg">
				<img src="../images/logo.png" />
			</div>
			<div class="login-form">
				<div class="form-text">
					Welcome!
				</div>
				<div class="form-list v-form">
					<ul>
						<li>
							<label></label>
							<input type="text" placeholder="username"  name="username" v-model="username" />
						</li>
						<li>
							<label></label>
							<input type="password" placeholder="password"  name="password" v-model="password" />
						</li>
					</ul>
					<button class="login-btn" @click="submit" type="button">登录</button>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersed.js"></script>
		<script type="text/javascript" src="../js/indexedDB.js"></script>
		<script type="text/javascript" src="../js/uuid.js"></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var vm = new Vue({
            el: '#app',
            data: {
                username: '',
                password: ''
            },
            mounted: function(){
//              openDB();
                // indexedDB.deleteDatabase('usersDB');
            },
            methods: {
                submit: function(){
                	var that = this;
                    if(that.username && that.password){
                        var ajaxData = {
							url:'api/login',
							data: {
								username: that.username,
                            	pwd: that.password
							},
							type:'post'
						}
						ajax(ajaxData, function(data) {
							if(data.success == true){
								that.username = that.password = '';
								mui.back();
							}else{
								plus.nativeUI.toast('登录失败！');
							}
							 
						});
                       
                    }
                }
            }
        })
		</script>
	</body>

</html>