<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人名片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<style>		
			.content-body {
				position: relative;
				padding: 1.194rem 0;
				width: 92.22%;
				margin: 0 auto;
			}
			
			.right-update {
				width: 0.611rem;
				height: 0.583rem;
				margin-right: 0.778rem;
			}
			
			.right-edit {
				width: 0.514rem;
				height: 0.569rem;
			}
			
			.body-title {
				position: relative;
				z-index: 9;
				margin: 0 5%;
				height: 5.556rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
			}
			
			.title-avatar-bg {
				justify-content: center;
				align-items: center;
				border-radius: 90px;
				width: 1.667rem;
				height: 1.667rem;
				margin: 0 auto;
				background-color: rgba(255, 255, 255, 0.4);
				position: absolute;
				top: 1.194rem;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
				left: 50%;
				z-index: 999;
				display: flex;
			}
			
			.title-avatar {
				width: 1.389rem;
				height: 1.389rem;
				background-color: #8a63c1;
				border-radius: 90px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.583rem;
				font-weight: normal;
				font-stretch: normal;
				color: #ffffff;
			}
			
			.card-anchor-bg ul {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0.389rem 0;
			}
			
			.card-anchor-bg li {
				margin: 0 0.2rem;
			}
			
			.card-anchor {
				width: 0.417rem;
				height: 0.083rem;
				background-color: #949398;
				box-shadow: 0rem 0.083rem 0.125rem 0.014rem rgba(148, 147, 152, 0.5);
			}
			
			.anchor-active {
				background-color: #05b9fc;
				box-shadow: 0rem 0.083rem 0.125rem 0.014rem rgba(5, 185, 252, 0.5);
			}
			
			.body-title-tag {
				height: 1.25rem;
				margin: 0 auto;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				display: flex;
			}
			
			.nav-tag {
				width: 100%;
				display: flex;
				align-items: center;
			}
			
			.tag-items {
				width: 80%;
				margin-left: 5%;
			}
			
			.tag-text {
				width: 15%;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
			
			.tag-text img {
				width: 0.444rem;
				height: 0.444rem;
			}
			
			.card-detail {
				min-height: 5.583rem;
				margin: 0.389rem auto;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				padding: 0 0.597rem;
			}
			.card-detail ul{
				padding: 0.389rem 0;
			}
			.card-detail li{
				display: flex;
				min-height: 0.58rem;
				font-size: 0.389rem;
				font-weight: normal;
				font-stretch: normal;
				color: #2f303a;
				padding-bottom: 0.3rem;
			}
			.card-detail li:last-child{
				padding-bottom: 0;
			}
			.detail-item{
				width: 20%;
				display: block;
				color: #46495b;
			}
			.detail-body{
				width: 80%;
				color: #2f303a;
			}
			.card-company {
				height: 1.25rem;
				margin: 0 auto;
				background-color: #ffffff;
				box-shadow: 0rem 0.028rem 0.375rem 0.042rem rgba(183, 183, 183, 0.3);
				border-radius: 0.417rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 0.611rem;
			}
			.card-company-left{
				font-size: 0.389rem;
				font-weight: normal;
				font-stretch: normal;
				color: #46495b;
			}
			.card-company-right{
				font-size: 0.389rem;
				font-weight: normal;
				font-stretch: normal;
				color: #2f303a;
			}
			.card-company-right img{
				width: 0.208rem;
				height: 0.389rem;
				margin-left: 0.208rem;
				margin-top: -0.097rem;
			}
			/*图片轮播样式调整*/
			.mui-slider-image{
				position: relative;
				width: 107.78%;
				margin-left: -3.89%;
				background-image: none;
				background-color: rgba(0,0,0,0);
				overflow: hidden;
			}
			/*点击样式*/
			.right-update:active{
				opacity: 0.5;
			}
			.right-edit:active{
				opacity: 0.5;
			}
			.tag-text:active{
				opacity: 0.5;
			}
			.card-company:active{
				/*background-color: rgba(220,220,220,.5);*/
				opacity: .5;
			}
		</style>
	</head>

	<body>
		<header class="main-header" id="header">
			<div class="header-left mui-action-back">
				<img align="center" class="mui-action-back" src="../images/back.png" /> 个人名片
			</div>
			<div class="header-right">
				<img class="right-update" align="center" src="../images/selfCard/synchronization.png" />
				<img class="right-edit" align="center" src="../images/selfCard/edit.png" />
			</div>
		</header>
		<div class="mui-content" id="content">
			<div class="body-bg"></div>
			<div class="content-body">			
				<div class="title-avatar-bg">
					<div class="title-avatar" v-if="dataList.name" v-text="dataList.name.substring(0,1)"></div>
				</div>
				<div id="mui-slider-image" class="mui-slider mui-slider-image">
				  <div class="mui-slider-group mui-slider-group-images">
				    <!--第一个内容区容器-->
				    <div class="mui-slider-item mui-slider-item-images">
				      <!-- 具体内容 -->
				      	<div class="body-title">
						
						</div>
				    </div>
				    <!--第二个内容区-->
				    <div class="mui-slider-item mui-slider-item-images">
				      <!-- 具体内容 -->
				       	<div class="body-title">

						</div>
				    </div>
				  </div>
				</div>
				

				<div class="card-anchor-bg">
					<ul>
						<li class="card-anchor" :class="silder==true ?'anchor-active' : ''"></li>
						<li class="card-anchor" :class="silder==true ?'':'anchor-active'"></li>
					</ul>
				</div>

				<div class="body-title-tag">
					<nav class="nav-tag">
						<div class="tag-items">
							<div id="slider" class="mui-slider slider-card">
								<div class="mui-scroll-wrapper scroll-wrapper-tag mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
									<div class="mui-scroll mui-scroll-tag">
										<ul>
											<div v-for="tagItem in tag" class="tag-items-li" :class="tagItem.index | tagItem" v-text="tagItem.text"></div>
											<!--<div class="tag-items-li tag-item-2">协会</div>
											<div class="tag-items-li tag-item-3">软件</div>
											<div class="tag-items-li tag-item-3">软件</div>
											<div class="tag-items-li tag-item-3">软件</div>
											<div class="tag-items-li tag-item-1">会员</div>
											<div class="tag-items-li tag-item-2">协会</div>
											<div class="tag-items-li tag-item-3">软件</div>-->
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tag-text">
							<img src="../images/selfCard/add_label_to.png" />
						</div>
					</nav>
				</div>

				<div class="card-detail">
					<ul>
						<li><span class="detail-item">姓名</span>
							<span class="detail-body" v-text="dataList.name">
								李晓明
							</span>
						</li>
						<li><span class="detail-item">职务</span>
							<span class="detail-body" v-text="dataList.duty">
								CEO
							</span>
						</li>
						<li><span class="detail-item">手机</span>
							<span class="detail-body">
								<div v-text="dataList.workNum"></div>
								<div v-if="dataList.officeNum" v-text="dataList.officeNum"></div>
								<div v-if="dataList.officePhone" v-text="dataList.officePhone"></div>
							</span>
						</li>
						<li><span class="detail-item">邮箱</span>
							<span class="detail-body">
								<div v-text="dataList.email"></div>
								<div v-if="dataList.peoEmail" v-text="dataList.peoEmail"></div>
							</span>
						</li>
						<li><span class="detail-item">地址</span>
							<span class="detail-body" v-text="dataList.site"></span>
						</li>
					</ul>
				</div>

				<div class="card-company">
					<div class="card-company-left">公司</div>
					<div class="card-company-right"><span v-text="dataList.company"></span><img align="center" src="../images/selfCard/next.png" /></div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/immersed.js" ></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/indexedDB.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript">
			var database = null;
			openDB();
			mui.plusReady(function () {
			    var self = plus.webview.currentWebview();
			    database = JSON.parse(self.database);
			    vm.dataList = database;
			    vm.tag = database.tag;
			})
			Vue.filter('tagItem',function(value){
				var num = Math.random();
				console.log(parseInt(num*10/3+1))
				return 'tag-item-'+parseInt(num*10/3+1);
			})
			var vm = new Vue({
	            el: '#content',
	            data: {
	                dataList:'',
	                silder:true,
	                tag:[]
	            }
	       	})
			//名片编辑
			mui('.header-right').on('tap','.right-edit',function(){
				var databases = JSON.stringify(database);
				openView.usuView('card_detail_edit.html','card_detail_edit',{database:databases});
			})
			//名片更新
			mui('.header-right').on('tap','.right-update',function(){
				
			})
			
			
			//公司详情
			mui('.content-body').on('tap','.card-company',function(){
				if(database.company_uuid != null || database.company_uuid != undefined){
					openView.usuView('company_detail.html','company_detail',{companyUid:database.company_uuid,type:'self'});
				}else{
					plus.nativeUI.toast('暂未绑定公司~');
				}
				
			})
			
			var gallery = mui('#mui-slider-image');
			gallery.slider({
			  interval:0//自动轮播周期，若为0则不自动播放，默认为0；
			});
			document.getElementById('mui-slider-image').addEventListener('slide', function(event) {
				if(event.detail.slideNumber == 0){
					vm.silder = true;
				}else{
					vm.silder = false;
				}
			});
			//标签添加
			mui('.nav-tag').on('tap','.tag-text',function(){
				openView.usuView('add_tag.html','add_tag',{viewId:'self_card'});
			});
			//添加标签
			window.addEventListener('addTag',function(event){
				 var checkArr = event.detail.checkArr;
				 vm.tag = checkArr;
				 //更新到数据库
				 database.tag = checkArr;
				 saveData('Cards',database);
			})
		</script>
	</body>

</html>